org.gradle.configuration-cache=true

quarkusPluginVersion=3.25.0.CR1
quarkusPlatformVersion=3.25.0
tinkoffApiVersion=1.31
ta4jVersion=0.18
lombokVersion=1.18.38
mapstructVersion=1.6.3
lombokMapstructBindingVersion=0.2.0